{
  "name": "bridge-table-scraper",
  "version": "1.0.0",
  "description": "Scrapes bridge tournament tables and serves them via Express",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "puppeteer": "^24.16.0",
    "cheerio": "^1.0.0-rc.12",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
